{
  "name": "PRO TEC",
  "short_name": "PRO TEC",
  "start_url": "/?homescreen=true",
  "display": "standalone",
  "background_color": "#beda38",
  "theme_color": "#beda38",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/logo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
